<?xml version="1.0"?>

<robot name="solo8" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="color_name" value="grey" />
    <xacro:property name="color" value="0.8 0.8 0.8" />
    <xacro:property name="opacity" value="1.0" />
    
    <xacro:macro name="solo_trunk" params="name mesh_ext">


		<link name="base_link">
			<!-- BASE LINK INERTIAL -->
			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<mass value="1.43315091"/>
				<!-- The base is extremely symmetrical. -->
				<inertia ixx="0.00578574" ixy="0.0" ixz="0.0"
											iyy="0.01938108" iyz="0.0"
															izz="0.02476124"
				/>
			</inertial>
			<!-- BASE LINK VISUAL -->
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://solo_description/meshes/${mesh_ext}/with_foot/solo_body.${mesh_ext}"/>
				</geometry>
				<material name="${color_name}">
					<color rgba="${color} ${opacity}"/>
				</material>
			</visual>
			<!-- BASE LINK COLLISION -->
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://solo_description/meshes/${mesh_ext}/with_foot/solo_body.${mesh_ext}"/>
				</geometry>
				<material name="${color_name}">
					<color rgba="${color} ${opacity}"/>
				</material>
			</collision>
			<!-- Bullet specific paramters -->
			<contact>
				<lateral_friction value="1.0"/>
				<restitution value="0.5"/>
			</contact>
		</link> <!-- END BASE LINK -->

    </xacro:macro>

</robot>