<?xml version="1.0" ?>
<robot name="solo"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <xacro:property name="color_name" value="grey" />
  <xacro:property name="color" value="0.8 0.8 0.8" />
  <xacro:property name="opacity" value="1.0" />
  <xacro:property name="mesh_ext" value="stl" />

  <!-- This file is based on: https://atlas.is.localnet/confluence/display/AMDW/Quadruped+URDF+Files -->
  <link name="base_link">
    <!-- BASE LINK INERTIAL -->
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="1.43315091"/>
        <!-- The base is extremely symmetrical. -->
        <inertia ixx="0.00578574" ixy="0.0" ixz="0.0"
                                  iyy="0.01938108" iyz="0.0"
                                                   izz="0.02476124"
        />
    </inertial>
    <!-- BASE LINK VISUAL -->
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://solo_description/meshes/${mesh_ext}/with_foot/solo_body.${mesh_ext}"/>
        </geometry>
        <material name="${color_name}">
            <color rgba="${color} ${opacity}"/>
        </material>
    </visual>
    <!-- BASE LINK COLLISION -->
    <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://solo_description/meshes/${mesh_ext}/with_foot/solo_body.${mesh_ext}"/>
        </geometry>
        <material name="${color_name}">
            <color rgba="${color} ${opacity}"/>
        </material>
    </collision>
    <!-- Bullet specific paramters -->
    <contact>
      <lateral_friction value="1.0"/>
      <restitution value="0.5"/>
    </contact>
  </link> <!-- END BASE LINK -->

  <!-- Include the legs -->
  <xacro:include filename="leg.xacro"/>

  <!-- Include the front left leg -->
  <xacro:leg
      prefix="LF"
      is_front="true"
      is_right="false"
      has_side_motion="false"
      mesh_ext="${mesh_ext}"
      color_name="${color_name}"
      color="${color}"
      opacity="${opacity}"/>

  <!-- Include the front right leg -->
  <xacro:leg
      prefix="RF"
      is_front="true"
      is_right="true"
      has_side_motion="false"
      mesh_ext="${mesh_ext}"
      color_name="${color_name}"
      color="${color}"
      opacity="${opacity}"/>


  <!-- Include the hind left leg -->
  <xacro:leg
      prefix="LH"
      is_front="false"
      is_right="false"
      has_side_motion="false"
      mesh_ext="${mesh_ext}"
      color_name="${color_name}"
      color="${color}"
      opacity="${opacity}"/>


  <!-- Include the hind right leg -->
  <xacro:leg
      prefix="RH"
      is_front="false"
      is_right="true"
      has_side_motion="false"
      mesh_ext="${mesh_ext}"
      color_name="${color_name}"
      color="${color}"
      opacity="${opacity}"/>

  <gazebo>
    <plugin name="gazebo_ros_controller_manager" filename="libgazebo_ros_control.so">
        <legacyModeNS>true</legacyModeNS>
      <!-- 	<robotNamespace>/solo8</robotNamespace> -->
    </plugin>
  </gazebo>

 <!--  <link name="world"/>
	<joint name="base_footprint_joint" type="fixed">
		<origin xyz="0 0 0.5" rpy="0 0 0" />
		<parent link="world" />
	  <child link="base_link" />
	</joint>    -->

</robot>
